# Konfigurácia pre pripojenie k MySQL databáze
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=karas
DB_DATABASE=vyrobny_system

# Heslo pre prístup do sekcie "Kancelária"
# V budúcnosti sa bude overovať na strane servera
OFFICE_PASSWORD=Miksro
SACRED_KEY=e6730277e568e4dcb1f7d67eea922e98b7246ed7ef22867f