
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=karas
DB_DATABASE=vyrobny_system


SECRET_KEY=e6730277e568e4dcb1f7d67eea922e98b7246ed7ef22867f
# === SMTP (odosielanie) ===
MAIL_SERVER=smtp.m1.websupport.sk
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USE_TLS=0
MAIL_USERNAME=info@miksro.sk
MAIL_PASSWORD=Infomik1999*
MAIL_DEFAULT_SENDER="Miksro <info@miksro.sk>"

# === IMAP (príjem) ===
IMAP_HOST=imap.m1.websupport.sk
IMAP_PORT=993
IMAP_SSL=1
IMAP_USERNAME=info@miksro.sk
IMAP_PASSWORD=Infomik1999*
IMAP_FOLDER=INBOX

# kam ukladať prílohy (alebo nechaj prázdne)
MAIL_STORAGE_PATH=C:/Users/zolko/Desktop/Projekt/mail_attachments
B2B_EXPEDITION_EMAIL=miksroexpedicia@gmail.com 
ADMIN_NOTIFY_EMAIL=info@miksro.sk


SMS_API_KEY=e84bbe41-a3d7-4937-9113-e5adaac17b54
SMS_SENDER_ID=MIK
SMS_SIMPLE_TEXT_DEFAULT=true
# (voliteľné)
SMS_API_BASE=https://api-tls12.smstools.sk/3
SCHEMA_PROMPT_PATH=schema/schema_prompt.md

# --- Gemini / AI ---
GEMINI_API_KEY=AIzaSyBrZ5NTzkqYfRBS40SzMcQszOX_yncO9lM
APP_TZ=Europe/Bratislava
LOW_STOCK_EMAIL=info@miksro.sk
DEFAULT_FROM_EMAIL=info@miksro.sk
GEMINI_MODEL=gemini-2.0-flash
GEMINI_MODEL_FALLBACKS=gemini-2.0-flash-lite,gemini-1.5-flash-8b,gemini-1.0-pro
GENAI_USE_SQL_MIME=true
GENAI_MAX_RETRIES=4
GENAI_RETRY_BASE_MS=600
AI_SQL_ROW_LIMIT=200
AI_ALLOW_WRITES=false